<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prasanth.twitterapplication.activities.MainActivity">

  <Button
      android:id="@+id/twittedSignInBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="Sign In"/>
  <TextView
      android:id="@+id/twitterUserName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"/>
  <Button
      android:id="@+id/SignOut"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/twittedSignInBtn"
      android:layout_centerInParent="true"
      android:text="Sign Out"/>



</RelativeLayout>
